<aura:component 
implements="lightning:appHomeTemplate" 
description="Three column structure for desktop">
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="center" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />

    <div>
        <lightning:layout>
            <lightning:layoutItem size="2" class="slds-m-right_small">
                {!v.left}
            </lightning:layoutItem>
            <lightning:layoutItem size="7" class="slds-m-around_small">
                {!v.center}
            </lightning:layoutItem>
            <lightning:layoutItem size="3" class="slds-m-left_small">
                {!v.right}
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
</aura:component>